artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 1191861
model_uuid: 986f64e8846a434ca0c7f4598a2951c0
run_id: 8da02ec56af44f38adf52e7e5a9ef1a9
utc_time_created: '2026-07-07 09:21:34.486701'
