artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 898
model_uuid: c02f2ceb186a446097491d3b330b45ba
run_id: d802dd2583ee45b4815edc9c88f21438
utc_time_created: '2026-07-07 09:21:37.182540'
