artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 1191861
model_uuid: 1a55d2ff5066490dafefb41668d2d585
run_id: f0ae77e693e44fe5a7947e3a13ab27b5
utc_time_created: '2026-07-07 06:50:31.870680'
